{
    "name":"TranslateExtension",
    "displayname": "Translate",
    "description":"Gets the co-ordinates info of a select object.",
    "options":{},
    "loadonstartup": "false",
    "filestoload":{
        "cssfiles":[],
        "jsfiles":["main.js"]
    },
    "includeinlist":"true"
}