{
    "name":"XLSExtension",
    "displayname": "XLS Extension",
    "description": "Download properties in excel file.",
    "options":{},
    "viewerversion":"7.*",
    "loadonstartup": "false",
    "filestoload":{
        "cssfiles":["main.css"],
        "jsfiles":["main.js","ForgeXLS.js","modeldata.js"]
    },
    "includeinlist":"true",
    "externaldependencies":[
        {"type": "js", "link": "https://github.com/eligrey/Blob.js"},
        {"type": "js", "link": "https://github.com/eligrey/FileSaver.js"},
        {"type": "js", "link": "https://github.com/SheetJS/js-xlsx"}
    ]
}